version: '2'

services:
  mysql:
    container_name: mysql
    image: mysql
    build:
      dockerfile: mysql.dockerfile
#    platform: linux/amd64 #맥북일 경우에만 실행
    environment:
      MYSQL_DATABASE: skylife
      MYSQL_ROOT_PASSWORD: 12341234
      MYSQL_ROOT_HOST: '%'
    ports:
      - "3306:3306"
    restart: always

  spring-boot:
    build:
      dockerfile: springboot.dockerfile
    image: springboot
    links:
      - mysql:mysql
    ports:
      - "8080:8080"
    container_name: springboot
    #restart: always
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/skylife?&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 12341234
